{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/frontend/components",
    "utils": "@/shared/utils",
    "ui": "@/frontend/components/ui",
    "lib": "@/backend/lib",
    "hooks": "@/frontend/hooks"
  }
}
